<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> LU's homepage </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://cdn.myanimelist.net/images/characters/9/310307.jpg" alt="Lu's profile"></td>
        <td>
          <h1>Luffy CHEN</h1>
          <p><em>Graduate from <strong><a href="https://www.unsw.edu.au/">Cartoon world</a></strong>.</em></p>
          <p>I love AI and web development</p>
        </td>
      </tr>
    </table>
    <hr size="1" noshade>
    <h3>Education</h3>
    <ul>
      <li>postgraduate from top uni(AU)</li>
      <li>undergraduate from good uni(CN)</li>
    </ul>
    <hr>
    <h3>Volunteer experience</h3>
    <table border="1">
      <tr>
        <th>Year</th>
        <th>Experience</th>
      </tr>
      <tr>
        <td>2017</td>
        <td>volunteer to take care of orphan in Sri Lanka</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>elephant capmus where to take care of elephants</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>machine learning</td>
              <td>✨✨✨</td>
            </tr>
            <tr>
              <td>deep learning</td>
              <td>✨✨✨✨</td>
            </tr>
            <tr>
              <td>Django</td>
              <td>✨✨✨</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>html</td>
              <td>✨✨✨✨✨</td>
            </tr>
            <tr>
              <td>css</td>
              <td>✨✨✨✨✨</td>
            </tr>
            <tr>
              <td>javascrip</td>
              <td>✨✨✨</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">My contact</a>
  </body>
</html>
